MqttSnifferAndRelay.UI/WindowResources/MainWindow/MainWindow.xaml

<!-- ReSharper disable once Xaml.StaticResourceNotResolved because the XAML doesn't know when it's been set up in App.xaml.cs, which it is -->
<Window x:Class="MqttSnifferAndRelay.UI.WindowResources.MainWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
        xmlns:mainWindow="clr-namespace:MqttSnifferAndRelay.UI.WindowResources.MainWindow"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:wpfHelpers="clr-namespace:MqttSnifferAndRelay.UI.WpfHelpers"
        d:DataContext="{d:DesignInstance Type=mainWindow:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Style="{StaticResource StandardWindow}"
        Title="MqttSnifferAndRelay" Height="600" Width="1400"
        Background="#222222"
        Loaded="MainWindow_OnLoaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="55" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>

            <!-- Design time dark backgrounds  -->
            <Style TargetType="{x:Type ScrollViewer}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Background" Value="#333333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type CheckBox}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>

                <!-- I have no idea why this has to be done. It should already be set in CheckBoxStyles.xaml in Themes folder -->
                <Setter Property="Background" Value="#555555" />
            </Style>
            
            <Style TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <Trigger Property="componentModel:DesignerProperties.IsInDesignMode" Value="True">
                        <Setter Property="Foreground" Value="#FFFFFF" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </Grid.Resources>

        <DockPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <TextBlock Text="Subscription from motor board out:" DockPanel.Dock="Top" />
            
            <TextBox Text="{Binding MotorBoardOutText}" 
                     wpfHelpers:TextBoxAutoScrollToEnd.ScrollOnTextChanged="True" />
            
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <TextBlock Text="Subscription from original display board out:" DockPanel.Dock="Top" />
            
            <TextBox Text="{Binding DisplayBoardOutText}"
                     wpfHelpers:TextBoxAutoScrollToEnd.ScrollOnTextChanged="True" />
            
        </DockPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="3" Margin="5">
            <TextBlock Text="Subscription from all:" DockPanel.Dock="Top" />
            
            <TextBox Text="{Binding EverythingCombinedText}" 
                     wpfHelpers:TextBoxAutoScrollToEnd.ScrollOnTextChanged="True" />
            
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <TextBlock Text="Stuff sent to motor board:" DockPanel.Dock="Top" />
            
            <TextBox Text="{Binding MotorBoardInText}" 
                     wpfHelpers:TextBoxAutoScrollToEnd.ScrollOnTextChanged="True" />
            
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" Margin="5">
            <TextBlock Text="Stuff sent to original display board:" DockPanel.Dock="Top" />
            
            <TextBox Text="{Binding DisplayBoardInText}" 
                     wpfHelpers:TextBoxAutoScrollToEnd.ScrollOnTextChanged="True" />
            
        </DockPanel>
        
        <DockPanel Grid.Row="2" Grid.Column="3" Margin="5">
            <TextBlock Text="Application status log:" DockPanel.Dock="Top" />
            
            <TextBox Text="{Binding ApplicationStatusLog}" 
                     wpfHelpers:TextBoxAutoScrollToEnd.ScrollOnTextChanged="True" />
            
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="4" Margin="5">
            
            <CheckBox Content="Real-time update with new messages" 
                      Margin="5" 
                      DockPanel.Dock="Top" 
                      IsChecked="{Binding RealTimeUpdatesEnabled}" />
            
            <CheckBox Content="Repeat from motor board > original display board" 
                      Margin="5" 
                      DockPanel.Dock="Top"
                      IsChecked="{Binding RepeatFromMotorBoardToDisplayBoard}" />
            
            <CheckBox Content="Repeat from original display board > motor board" 
                      Margin="5" 
                      DockPanel.Dock="Top"
                      IsChecked="{Binding RepeatFromDisplayBoardToMotorBoard}" />
            
        </DockPanel>
        
        <DockPanel Grid.Row="3" Grid.Column="1" Margin="5">
            <TextBlock Text="Manually to motor board:" DockPanel.Dock="Top" />
            
            <Button Content="Send" DockPanel.Dock="Right" Width="50" Margin="10,0,0,0"/>
            
            <TextBox Text="{Binding SubscriptionToDisplayBoardOut}" />
        </DockPanel>
        
        <DockPanel Grid.Row="3" Grid.Column="2" Margin="5">
            <TextBlock Text="Manually to original display board:" DockPanel.Dock="Top" />
            
            <Button Content="Send" DockPanel.Dock="Right" Width="50" Margin="10,0,0,0"/>
            
            <TextBox Text="{Binding SubscriptionToDisplayBoardOut}" />
        </DockPanel>
        
        <DockPanel Grid.Row="3" Grid.Column="4" Margin="5">
            <Button Content="Clear All" Command="{Binding ClearAllCommand }"  DockPanel.Dock="Right" Width="150" Margin="10,0,0,0"/>
        </DockPanel>
    </Grid>
</Window>